info face=font size=30 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=32 base=23 scaleW=219 scaleH=511 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=23 xadvance=10 page=0 chnl=15
char id=33 x=2 y=4 width=9 height=28 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=34 x=2 y=34 width=15 height=13 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=35 x=13 y=2 width=26 height=26 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=36 x=2 y=49 width=22 height=28 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=37 x=2 y=79 width=20 height=28 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=38 x=2 y=109 width=22 height=28 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=39 x=19 y=30 width=9 height=13 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=15
char id=40 x=24 y=79 width=11 height=28 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=41 x=26 y=45 width=11 height=28 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=42 x=2 y=139 width=26 height=26 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=43 x=26 y=109 width=17 height=17 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=44 x=30 y=30 width=11 height=13 xoffset=0 yoffset=19 xadvance=10 page=0 chnl=15
char id=45 x=26 y=128 width=20 height=9 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=46 x=41 y=2 width=9 height=9 xoffset=0 yoffset=19 xadvance=9 page=0 chnl=15
char id=47 x=37 y=75 width=22 height=28 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=48 x=39 y=45 width=20 height=28 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=49 x=43 y=13 width=22 height=28 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=50 x=2 y=167 width=22 height=28 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=51 x=2 y=197 width=22 height=28 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=52 x=2 y=227 width=22 height=28 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=53 x=2 y=257 width=22 height=28 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=54 x=2 y=287 width=22 height=28 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=55 x=2 y=317 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=56 x=26 y=167 width=22 height=28 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=57 x=48 y=105 width=22 height=28 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=58 x=30 y=139 width=9 height=20 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=59 x=41 y=139 width=11 height=22 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=15
char id=60 x=61 y=43 width=20 height=18 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=61 x=67 y=2 width=20 height=17 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=62 x=67 y=21 width=20 height=18 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=63 x=61 y=63 width=22 height=28 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=64 x=26 y=197 width=26 height=28 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=65 x=50 y=163 width=28 height=28 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=66 x=72 y=93 width=22 height=28 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=67 x=72 y=123 width=20 height=28 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=68 x=85 y=41 width=22 height=28 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=69 x=89 y=2 width=20 height=28 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=70 x=26 y=227 width=20 height=28 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=71 x=26 y=257 width=20 height=28 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=72 x=26 y=287 width=22 height=28 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=73 x=48 y=227 width=9 height=28 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=74 x=48 y=257 width=20 height=28 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=75 x=54 y=193 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=76 x=59 y=223 width=22 height=28 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=77 x=80 y=153 width=26 height=28 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=78 x=94 y=123 width=22 height=28 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=79 x=80 y=183 width=20 height=28 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=80 x=96 y=71 width=22 height=28 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=81 x=109 y=32 width=20 height=28 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=82 x=111 y=2 width=22 height=28 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=83 x=2 y=347 width=22 height=28 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=84 x=2 y=377 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=85 x=26 y=347 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=86 x=28 y=317 width=22 height=28 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=87 x=50 y=287 width=26 height=28 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=88 x=70 y=253 width=22 height=28 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=89 x=83 y=213 width=22 height=28 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=90 x=102 y=183 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=91 x=108 y=153 width=13 height=28 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=92 x=118 y=101 width=20 height=28 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=93 x=120 y=62 width=13 height=28 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=94 x=96 y=101 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=95 x=118 y=131 width=24 height=9 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=15
char id=96 x=54 y=135 width=11 height=11 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=97 x=131 y=32 width=18 height=18 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=98 x=135 y=2 width=18 height=28 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=99 x=123 y=142 width=17 height=18 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=100 x=135 y=52 width=18 height=28 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=101 x=151 y=32 width=18 height=18 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=102 x=155 y=2 width=22 height=28 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=103 x=140 y=82 width=20 height=26 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=104 x=155 y=52 width=18 height=28 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=105 x=171 y=32 width=7 height=18 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=106 x=179 y=2 width=18 height=24 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=107 x=2 y=407 width=18 height=28 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=108 x=2 y=437 width=9 height=28 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=109 x=140 y=110 width=18 height=18 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=110 x=123 y=162 width=18 height=18 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=111 x=142 y=142 width=18 height=18 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=112 x=160 y=110 width=18 height=26 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=113 x=2 y=467 width=18 height=28 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=114 x=162 y=82 width=17 height=18 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=115 x=175 y=52 width=17 height=18 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=116 x=13 y=437 width=18 height=28 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=117 x=180 y=28 width=18 height=18 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=118 x=199 y=2 width=18 height=18 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=119 x=22 y=407 width=18 height=18 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=120 x=28 y=377 width=18 height=18 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=121 x=22 y=467 width=18 height=22 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=122 x=22 y=491 width=18 height=18 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=123 x=33 y=427 width=13 height=28 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=124 x=42 y=457 width=9 height=32 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=125 x=42 y=397 width=13 height=28 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=126 x=48 y=377 width=20 height=11 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15